<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PermissionTestActivity">

    <Button
        android:id="@+id/btnSinglePermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求单个权限" />

    <Button
        android:id="@+id/btnMultiPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求多个权限"/>

</LinearLayout>